<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp_4"
    android:foreground="?attr/selectableItemBackground">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:layout_weight="3"
        />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_vertical"
        android:layout_weight="7"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        tools:text="recipe name" />
</LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/flagImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_120"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="centerInside"-->
<!--        android:contentDescription="@string/recipe_image" />-->

<!--    <TextView-->
<!--        android:id="@+id/countryName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_32"-->
<!--        android:layout_gravity="center_horizontal|bottom"-->
<!--        android:foreground="@color/back_trans"-->
<!--        android:gravity="center"-->
<!--        android:textSize="@dimen/sp_16"-->
<!--        tools:text="recipe name" />-->

</android.support.v7.widget.CardView>